


   

   /* .principal{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    }

   .card {

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

    }*/

    .modal-container{
        position: fixed;
        width: 100vw;
        height: auto;
        display: flex;
      align-items: center;
        justify-content: center;
    }
    

    .modal-container:after{
        
    }
